language: objective-c
env:
  matrix:
    - TEST_SDK=iphonesimulator7.0 SIMULATOR='iPhone 4s'
    - TEST_SDK=iphonesimulator7.1 SIMULATOR='iPhone 4s'
    - TEST_SDK=iphonesimulator8.1 SIMULATOR='iPhone 4s'
    - TEST_SDK=iphonesimulator7.0 SIMULATOR='iPhone 5'
    - TEST_SDK=iphonesimulator7.1 SIMULATOR='iPhone 5'
    - TEST_SDK=iphonesimulator8.1 SIMULATOR='iPhone 5''
    - TEST_SDK=iphonesimulator7.0 SIMULATOR='iPhone 5s'
    - TEST_SDK=iphonesimulator7.1 SIMULATOR='iPhone 5s'
    - TEST_SDK=iphonesimulator8.1 SIMULATOR='iPhone 5s'
    - TEST_SDK=iphonesimulator8.1 SIMULATOR='iPhone 6'
    - TEST_SDK=iphonesimulator8.1 SIMULATOR='iPhone 6 Plus'
script:
 - xctool test -test-sdk $TEST_SDK -destination "platform=iOS Simulator,name=$SIMULATOR" -workspace EmptyApp.xcworkspace -scheme EmptyApp

